{
  "name": "@guildforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "echo 'no linter configured'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@guildforge/plan-schema": "workspace:*",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^7.8.0",
    "arctic": "^3.7.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-sse-v2": "^4.2.2",
    "lucia": "^3.1.1",
    "pino": "^10.3.1",
    "stripe": "^22.1.1",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.6",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
